<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatcrazebg"
    tools:context=".LoginActivity">
    <ImageView
        android:id="@+id/ap_logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/chatcraze"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ap_logo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_bg"
        android:hint="Email"
        android:fontFamily="@font/rajdhanibold"
        android:paddingLeft="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
 />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt_email"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_bg"
        android:hint="Password"
        android:paddingLeft="15dp"
        android:fontFamily="@font/rajdhanibold"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
 />
    <Button
        android:id="@+id/loginbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Log in"
        android:textSize="20dp"
        android:fontFamily="@font/silkscreenregular"
        android:background="@drawable/edt_button"
        />
    <Button
        android:id="@+id/signuptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@android:color/transparent"
        android:text="Don't have account? Register Now"
        android:textSize="14dp"
        android:fontFamily="@font/silkscreenregular"
        android:textColor="@color/white"
        />
</RelativeLayout>